# bootstrap

./: .gitignore  BUILD.md  README.md  TODO  build.gradle  build.xml  changelog  pom.xml  project.properties.sample
scripts/: run.bat.sample  run.sh.sample
src/examples/de/ismll/bootstrap/examples/: Example1.java  HDFSResource.java  HdfsWorker.java  PojoA.java  PojoB.java
src/java/: log4j.properties
src/java/de/ismll/bootstrap/: BootstrapAssertions.java  BootstrapException.java  CommandLineParser.java  InvalidConversionFormatException.java  Parameter.java  Start.java  _WrappedSet.java  module.info
src/java/de/ismll/console/: Generic.java
src/main/assembly/: outputfolder.xml
src/main/java/de/ismll/bootstrap/: BootstrapAssertions.java  BootstrapException.java  CommandLineParser.java  InvalidConversionFormatException.java  LaunchConfig.java  Parameter.java  Run.java  _WrappedEntry.java  _WrappedIterator.java
src/main/java/de/ismll/console/: CreateShellscripts.java  Generic.java
src/main/java/de/ismll/stub/: AbstractProxy.java
src/main/resources/: application.properties  log4j.properties  module.info  version.info
src/test/java/de/ismll/bootstrap/: AllTests.java  Container.java  MyRunnable.java  NoRunnable.java  TestCmdlineParsing.java  TestConversions.java  TestOO.java  TestRestartCommand.java
src/test/java/de/ismll/bootstrap/oo/: AbstractA.java  UseA.java
src/tests/de/ismll/bootstrap/: AllTests.java  NoRunnable.java  TestConversions.java  TestHelpScreen.java  TestInstantiations.java
src/tests/de/ismll/bootstrap/oo/: ImplA.java
