<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ismll</groupId>
  <artifactId>bootstrap</artifactId>
  <packaging>jar</packaging>
  <version>1.2.0-SNAPSHOT</version>
  <name>Bootstrap</name>
  <url>http://bootstrap.busche-it.de</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>
  </dependencies>

	<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
			<source>1.5</source>
			<target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

</build>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

  <licenses>
    <license>
      <name>GPL-3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/busche/bootstrap.git</connection>
    <developerConnection>scm:git:https://github.com/busche/bootstrap.git</developerConnection>
    <url>https://github.com/busche/bootstrap</url>
    <tag>HEAD</tag>
  </scm>

<distributionManagement>
  <repository>
      <id>bintray</id>
	  <!--	  <url>https://api.bintray.com/maven/busche/maven-repo/busche-it/;publish=1</url>-->

	  <url>https://api.bintray.com/maven/busche/busche-it/de.ismll.bootstrap/</url>
  </repository>
</distributionManagement>
</project>
