<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ismll</groupId>
  <artifactId>Bootstrap</artifactId>
  <packaging>jar</packaging>
  <version>1.2.0-SNAPSHOT</version>
  <name>Bootstrap</name>
  <url>http://bootstrap.busche-it.de</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>
  </dependencies>
  <!-- some magic, as mentioned by mkyong: http://www.mkyong.com/maven/how-to-deploy-site-with-mvn-site-deploy-webdav-example/ -->
  <build>
	<extensions>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav-jackrabbit</artifactId>
			<version>2.9</version>
		</extension>
	</extensions>
</build>

  <distributionManagement>
    <repository>
      <id>bcs-repository</id>
      <url>dav:http://172.16.102.236/maven2repo/</url>
    </repository>
  </distributionManagement>
</project>
